<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
*{
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
p{
    font-weight: bold;
    text-decoration: underline;
    font-size: 24px;
}
div , ul{
    margin: 15px 0;
}
div div:nth-child(1){
    color: blue;
}
div div:nth-child(1) a , div div:nth-child(2) a{
    color: orange;
}
div div:nth-child(3) a{
    color: black;
    background-color: rgb(255, 255, 112);
}
ul li span {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 15px;
}
ul li a{
    color: red;
}
ul ul li{
    color: blue;
}
ul li li:nth-child(1){
    font-weight: bold;
}
ul ul ul {
    list-style: none;
}
hr{
    border: 1px solid #999;
}
    </style>
</head>
<body>
    
    <p>Have Fun While Styling !</p>
    <hr />
    <div>
        <div>Here is a text <a href="#">with a link </a> .Let's do it !</div>
        <div>We have more <a href="#">links</a> here;</div>
        <div>Is this a (<a href="#" link?>link</a>).</div>
        <div>we have a list</div>
        <ul>
            <li> <span>Please,</span><a href="#">Click Me!</a></li>
            <li>Can you ? let's count
                <ul>
                    <li>111</li>
                    <li>222 <a href="#">Another Link</a></li>
                    <li>333
                        <ul>
                            <li>red</li>
                            <li>green</li>
                            <li>blue <a href="#">Colors Links</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>That's Enough!</li>
        </ul>
    </div>
</body>
</html>