<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    *{
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}
h2 span{
    background-color: yellow;
    display: block;
    width: fit-content;
}
table{
    background-color: #ccc;
    padding: 5px 10px 0;
}
tr td:nth-child(3) {
   visibility: hidden;
}
tr .delete{
    visibility: hidden;
}
td {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    font-weight: bold;
    color: blue;
    background-color: #ddd;
    margin: 2px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 2px 2px 6px rgba(159, 159, 159, 0.24);
}
  </style>
</head>
<body>
    <h2><span>Extra</span> Image4:</h2>
    <table>
        <tr>
            <td>K</td>
            <td class="delete">25</td>
            <td>43</td>
            <td>P</td>
            <td class="delete">51</td>
        </tr>
        <tr>
            <td>64</td>
            <td>73</td>
            <td>83</td>
            <td>92</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>